@import "mixins";

@import '../node_modules/font-awesome-pro/fontawesome-pro-6.5.2-web/css/all.min.css';
@import '../node_modules/element-plus/theme-chalk/dark/css-vars.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer tailwind-base, tailwind-utilities;

@layer tailwind-base {
@tailwind base;
}

@layer tailwind-utilities {
@tailwind components;
@tailwind utilities;
}

html, body, #__nuxt, #__nuxt > div {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #AAAAAA;
  font-family: "JetBrains Mono", "Fira Code", monospace;
  font-size: 14px;
}

a {
@apply text-amber-300;
@apply underline;
}

.layout, .page {
@apply h-screen;
}

.p-tablist-tab-list {
  background-color: #011 !important;
  //--p-tabs-tablist-background: #fff0f0;
}

.fade-enter-active, .fade-leave-active {
  transition: opacity @animation-time ease;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

.rotate-animation {
  animation: spin @animation-time * 4 ease-in-out infinite;
}

.p-colorpicker-panel {
  z-index: 5100 !important;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.scrollable {
  overflow: auto;
}

/* по умолчанию скроллбар прозрачный */
.scrollable::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

/* прозрачный бегунок */
.scrollable::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 4px;
}

/* при наведении на контейнер — показать */
.scrollable:hover::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3); /* настрой сам */
}

.scrollable:hover::-webkit-scrollbar {
  background: rgba(255, 255, 255, 0.1);
}

/* Толщина */
::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}

/* Фон дорожки */
::-webkit-scrollbar-track {
  background: #1a1a1a;
}

/* Бегунок */
::-webkit-scrollbar-thumb {
  background: #222;
  border-radius: 4px;
}

/* При наведении */
::-webkit-scrollbar-thumb:hover {
  background: #333;
}
